<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/tropea.css" />
    <link rel="stylesheet" href="style/help-tip.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>

<body>
    <div class="panel">
        <div class="panel-section panel-section-header aligned">
            <div class="text-section-header ">
                <h1 class="tropea-title ">TropeaProject</h1>
                <h4 class="subtitle">Edit your Tor Browser settings, is really more simple
                    :)</h4>
            </div>
        </div>

        <div class="list-group">
            <!-- Change Active Tropea -->
            <div class="form-group" id="changeTropeaConnection">

                <div class="form-check form-switch">
                    <label class="form-check-label title" for="flexSwitchCheckChecked">Tropea Connection
                        <input class="form-check-input" type="checkbox" id="tropeaConnection">
                    </label>
                </div>
            </div>
            <!-- Change Active Tropea -->
            <!-- TorBrowserPath-->

            <div class="tropea-function aligned macro-title" id="changeTorBroswerFormGroup">
                <label for="input-group-2" class="title">TorBrowser Path</label>
                <p id="actualPath" class="subtitle">You must run local script, <a
                        href="https://github.com/aleff-github/Tropea-Project/releases">click here</a>
                </p>
                <div class="input-group">
                    <input type="text" class="form-control" id="newTorBrowserPath" name="input-group-2"
                        placeholder="C:\Users\Jack\Desktop\Tor Browser">
                    <div class="input-group-append">
                        <button class="btn" type="button" id="changeTorBrowserPathButton">Edit!</button>
                    </div>
                </div>
            </div>

            <!-- TorBrowserPath-->

            <!-- Input Bar - Change EntryNode -->
            <div class="tropea-function" id="changeTorEntryNodeFormGroup">
                <div class="aligned">
                    <label for="input-group-2" class="title macro-title">Entry Nodes</label>
                </div>
                <div class="form-check form-switch">
                    <label class="form-check-label title" for="flexSwitchCheckChecked" id="flexSwitchCheckChecked">
                        StrictNodes
                        <input class="form-check-input" type="checkbox" id="strictNodeEntryNode" checked>
                    </label>
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" id="entryNodeTor" name="input-group-2"
                        placeholder="ca,eg,it,...">
                    <div class="input-group-append">
                        <button class="btn" type="button" id="changeTorEntryNodeButton">Add!</button>
                    </div>
                </div>
            </div>

            <!-- Input Bar End - Change EntryNode -->

            <!-- Change ExitNode -->
            <div class="tropea-function" id="changeTorExitNodeFormGroup">
                <div class="aligned">
                    <label for="input-group-2" class="title macro-title">Exit Nodes</label>
                </div>

                <div class="form-check form-switch">
                    <label class="form-check-label title" for="flexSwitchCheckChecked">StrictNodes
                        <input class="form-check-input" type="checkbox" id="strictNodeExitNode" checked>
                    </label>
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" id="exitNodeTor" name="input-group-2"
                        placeholder="ca,eg,it,...">
                    <div class="input-group-append">
                        <button class="btn" type="button" id="changeTorExitNodeButton">Add!</button>
                    </div>
                </div>
            </div>
            <!-- Change ExitNode -->

            <!-- Exclude Nodes -->
            <div class="tropea-function" id="changeTorExcludedNodesFormGroup">
                <div class="aligned">
                    <label for="input-group-2" class="title macro-title">Exclude Nodes</label>
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" id="excludeTorNodes" name="input-group-2"
                        placeholder="ca,eg,it,...">
                    <div class="input-group-append">
                        <button class="btn" type="button" id="changeTorExcludedNodesButton">Add!</button>
                    </div>
                </div>
            </div>
            <!-- Exclude Nodes -->

            <!--  ExcludeExitNodes Nodes -->
            <div class="tropea-function" id="changeTorExcludedExitNodesFormGroup">
                <div class="aligned">
                    <label for="input-group-2" class="title macro-title">Exclude Exit Nodes</label>
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" id="excludeExitTorNodes" name="input-group-2"
                        placeholder="ca,eg,it,...">
                    <div class="input-group-append">
                        <button class="btn" type="button" id="changeTorExcludedExitNodesButton">Add!</button>
                    </div>
                </div>
            </div>
            <!--  ExcludeExitNodes Nodes -->

            <!-- Geo-->
            <div class="tropea-function">
                <div class="aligned">
                    <label for="input-group-2" class="title macro-title"> GeoIPExcludeUnknown</label>
                </div>
                <div class="input-group">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="geoIPExcludeUnknownOptions" id="inlineRadio1"
                            value="0">
                        <label class="form-check-label" for="inlineRadio1">No</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="geoIPExcludeUnknownOptions" id="inlineRadio2"
                            value="1">
                        <label class="form-check-label" for="inlineRadio2">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="geoIPExcludeUnknownOptions" id="inlineRadio3"
                            value="auto">
                        <label class="form-check-label" for="inlineRadio3">Auto</label>
                    </div>
                    <div class="input-group-append">
                        <button class="btn" type="button" id="changeGeoIPExcludeUnknownButton">Edit!</button>
                    </div>
                </div>
            </div>
            <!-- Geo -->


            <div class="dropdown-divider"></div>

            <!-- Input Bar - Relay Check -->
            <div class="outer">
                <div class="list-group macro-title">
                    <div class="form-group aligned" id="relayCheck">
                        <h1 class="section-title">Just A Click Option</h1>
                        <h4 class="subtitle">One-Click option or util link</h4>

                        <button class="btn btn-OneClick btn-ExternalLink " type="button" id="advancedTropea">Advanced
                            Tropea
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z" />
                                <path fill-rule="evenodd"
                                    d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z" />
                            </svg></button>

                        <button class="btn btn-OneClick btn-ExternalLink " type="button" id="checkTorRelay">Check
                            TorRelay
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z" />
                                <path fill-rule="evenodd"
                                    d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z" />
                            </svg></button>

                        <button class="btn btn-OneClick" type="button" id="reset">Restore Original Options</button>

                    </div>
                </div>
            </div>
        </div>
        <!-- Input Bar End - Change ExitNode -->
        <div id="outer">
        </div>
    </div>

    </div>
    <script src="script/tropea.js"></script>
</body>

</html>