<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Tropea-Project</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/tropea-style.css" rel="stylesheet" />
    <link href="css/table-style1.css" rel="stylesheet" />
    <link href="css/table-style2.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/faqs.css" rel="stylesheet" />
    <link href="css/article.css" rel="stylesheet" />

</head>

<body class="bg-grad">
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom sticky" id="navbar">
            <a href="index.html"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="../icons/tropea.svg" width="40" height="40" class="d-inline-block align-top" alt="">
                <span class="fs-4" style="padding-left: 10px;">TropeaProject</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link nav-tropea" aria-current="page">Tropea</a>
                </li>
                <li class="nav-item"><a href="#top" class="nav-link active nav-tropea">Settings</a></li>
                <li class="nav-item"><a href="torify.html" class="nav-link nav-tropea">Torify</a></li>
                <li class="nav-item"><a href="https://github.com/aleff-github/Tropea-Project/wiki" class="nav-link nav-tropea">Wiki</a></li>
                <li class="nav-item"><a href="index.html#FAQs" class="nav-link nav-tropea">FAQs</a></li>
            </ul>
        </header>
    </div>
    <!-- Page content-->
    <section id="tropea">
        <div class="container">
            <div class="container-fluid">
                <div class="row flex-xl-nowrap order-last">
                    <div class="container pt-5">
                        <div class="row">
                            <div class="col-12 content-center pt-5">
                                <div class="row">
                                    <h1 class="display-2 text-center">Browse Privately</h1>
                                </div>
                                <div class="row">
                                    <h1 class="display-2 text-center">Edit Settings As You Want</h1>
                                </div>
                                <div class="row">
                                    <h4 class="p-3 text-center">Use the TropeaProject extension to
                                        simply navigate through all TorBrowser settings</h4>
                                </div>
                                <div class="row col-12 p-5 mx-auto justify-content-center">

                                    <button class="btn btn-lg btn-tropea" id="download-tropea-project">
                                        Download Tropea Project<i class="ml-2 pt-1 fas fa-arrow-down"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="settings">
        <div class="container bg-white" style="text-align: center;">
            <div class="limiter">
                <div class="container-table100">
                    <div class="title" style="text-align: center;">
                        <h1>Tropea Settings</h1>
                        <h4>In this table you will see all your actual TorBrowser settings. If you don't see nothing go
                            to add something whit the Tropea-Project extension. Remember to follow the correct syntax
                            else TorBrowser doesn't work.</h4>
                    </div>
                    <div class="wrap-table100">
                        <div class="table100 ver1 m-b-110">
                            <div class="table100-head">
                                <table id="settings-table">
                                    <thead>
                                        <tr class="row100 head">
                                            <th class="cell100 column1">Setting</th>
                                            <th class="cell100 column2">Data</th>
                                            <th class="cell100 column3">Function</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="w-100 py-4 flex-shrink-0" id="about">
        <div class="container py-4">
            <div class="row gy-4 gx-5">
                <div class="col-lg-4 col-md-6">
                    <h5 class="h1 footer-title">Tropea-Project. <img src="../icons/tropea.svg" width="40" height="40"
                            class="d-inline-block align-top" alt=""> </h5>
                    <p class="small text-muted">Tropea-Project is an open-source project undertaken by a university
                        student for a thesis work at the University of Calabria UNICAL and the only goal is to give
                        everyone (even less experienced average users) the opportunity to modify at their own I plan the
                        tunneling phase of the tor connection in a clear and simple way as you want.</p>
                        <p class="small text-muted mb-0"><a class="" href="https://github.com/aleff-github/Tropea-Project">Open-Source Project</a>
                        </p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="mb-3 footer-title">Quick links</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a class="footer-link" href="index.html">Home</a></li>
                        <li><a class="footer-link" href="https://github.com/aleff-github/Tropea-Project/wiki">Wiki</a></li>
                        <li><a class="footer-link" href="#top">Torify</a></li>
                        <li><a class="footer-link" href="settings.html">Settings</a></li>
                        <li><a class="footer-link" href="index.html#FAQs">FAQs</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="mb-3 footer-title">External links</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a class="footer-link" href="https://addons.mozilla.org/it/firefox/addon/tropea-project/">Tropea-Project</a></li>
                        <li><a class="footer-link" href="https://github.com/aleff-github/Tropea-Project">Source-Project</a></li>
                        <li><a class="footer-link" href="https://peertube.uno/c/tropea_project/videos">PeerTube Page</a></li>
                        <li><a class="footer-link" href="https://www.torproject.org/">Tor-Project</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="mb-3 footer-title">Newsletter</h5>
                    <p class="small text-muted">If you want to follow the Tropea-Project or if you want to contribute in
                        some made, follow the Project Repository clicking Whatch on the top-right of the <a class="" href="https://github.com/aleff-github/Tropea-Project">GitHub Page</a>.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<!-- Local Script -->
<script src="js/settings.js"></script>

</html>