html,
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    color: #9e264c;
}

h4 {
    font-weight: initial;
}

section {
    padding-bottom: 50px;
    
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

a {
    color: #9e264c;
}
a:hover {
    color: #771a38;
}

.bg-grad {
    background: linear-gradient(white, aliceblue);
}

.bg-white{
    border-radius: 50px;
    height: 120%;


    padding-bottom: 50px;
    padding-top: 50px;
}

.btn-tropea {
    background-color: #9e264c;
    color: aliceblue;
}

.btn-tropea:hover {
    background: #771a38 !important;
    color: aliceblue;
}

/* .content {
    max-width: 100%;
    margin: auto;
} */

.nav-tropea {
    color: #9e264c;
    font-weight: bold;
    width: 100%;
}

.nav-tropea.active {
    background-color: #9e264c !important;
    color: aliceblue;
}

.nav-tropea:hover {
    background: #771a38 !important;
    color: aliceblue;
}

.columns {
    display: grid;
    grid-template-columns: 50% 50%;
}

.column {
    padding: 10%;
}

.input-whit-button {
    text-align: center;
    border-radius: 50px 0px 0px 50px;
}

.btn-whit-input {
    border-radius: 0px 50px 50px 0px;
}


